mysql> create database address_book_services;
Query OK, 1 row affected (0.20 sec)
mysql> show databases;
+-----------------------+
| Database              |
+-----------------------+
| address_book_services |
| information_schema    |
| mysql                 |
| payroll_services      |
| performance_schema    |
| sys                   |
+-----------------------+
6 rows in set (0.17 sec)
use address_book_services;
Database changed
mysql> select database();
+-----------------------+
| database()            |
+-----------------------+
| address_book_services |
+-----------------------+
1 row in set (0.00 sec)

mysql> create table address_book(
    -> first_name varchar(150) not null,
    -> last_name varchar(150) not null,
    -> address varchar(150) not null,
    -> city varchar(150) not null,
    -> state varchar(150) not null,
    -> zip varchar(150) not null,
    -> phone_number varchar(150) not null,
    -> email varchar(150) not null
    -> );
Query OK, 0 rows affected (2.70 sec)

mysql> describe address_book;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| first_name   | varchar(150) | NO   |     | NULL    |       |
| last_name    | varchar(150) | NO   |     | NULL    |       |
| address      | varchar(150) | NO   |     | NULL    |       |
| city         | varchar(150) | NO   |     | NULL    |       |
| state        | varchar(150) | NO   |     | NULL    |       |
| zip          | varchar(150) | NO   |     | NULL    |       |
| phone_number | varchar(150) | NO   |     | NULL    |       |
| email        | varchar(150) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.12 sec)

