mysql> create database address_book_services;
Query OK, 1 row affected (0.20 sec)
mysql> show databases;
+-----------------------+
| Database              |
+-----------------------+
| address_book_services |
| information_schema    |
| mysql                 |
| payroll_services      |
| performance_schema    |
| sys                   |
+-----------------------+
6 rows in set (0.17 sec)
use address_book_services;
Database changed
mysql> select database();
+-----------------------+
| database()            |
+-----------------------+
| address_book_services |
+-----------------------+
1 row in set (0.00 sec)

mysql> create table address_book(
    -> first_name varchar(150) not null,
    -> last_name varchar(150) not null,
    -> address varchar(150) not null,
    -> city varchar(150) not null,
    -> state varchar(150) not null,
    -> zip varchar(150) not null,
    -> phone_number varchar(150) not null,
    -> email varchar(150) not null
    -> );
Query OK, 0 rows affected (2.70 sec)

mysql> describe address_book;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| first_name   | varchar(150) | NO   |     | NULL    |       |
| last_name    | varchar(150) | NO   |     | NULL    |       |
| address      | varchar(150) | NO   |     | NULL    |       |
| city         | varchar(150) | NO   |     | NULL    |       |
| state        | varchar(150) | NO   |     | NULL    |       |
| zip          | varchar(150) | NO   |     | NULL    |       |
| phone_number | varchar(150) | NO   |     | NULL    |       |
| email        | varchar(150) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.12 sec)

mysql> insert into address_book (first_name,last_name,address,city,state,zip,phone_number,email)
    -> values('Bill','Boyer','Skagen 21','Stavanger','CA','4006','1827738192','bill@yahoo.com');
Query OK, 1 row affected (0.17 sec)

mysql> insert into address_book (first_name,last_name,address,city,state,zip,phone_number,email)
    -> values('Jeremy','Boyer','Keskuskatu 45','Helsinki','LA','21240','92342387748','jeremy@yahoo.com');
Query OK, 1 row affected (0.27 sec)

mysql> insert into address_book (first_name,last_name,address,city,state,zip,phone_number,email)
    -> values('Tod','Austin','123-ST 90','Stavanger','CA','4007','2837429834','austin_tod@yahoo.com');
Query OK, 1 row affected (0.06 sec)

mysql> insert into address_book (first_name,last_name,address,city,state,zip,phone_number,email)
    -> values('Mark','Henery','124-ST 90','Stavanger','CA','4007','283478437483','mark@yahoo.com');
Query OK, 1 row affected (0.19 sec)

mysql> select * from address_book;
+------------+-----------+---------------+-----------+-------+-------+--------------+----------------------+
| first_name | last_name | address       | city      | state | zip   | phone_number | email                |
+------------+-----------+---------------+-----------+-------+-------+--------------+----------------------+
| Bill       | Boyer     | Skagen 21     | Stavanger | CA    | 4006  | 1827738192   | bill@yahoo.com       |
| Jeremy     | Boyer     | Keskuskatu 45 | Helsinki  | LA    | 21240 | 92342387748  | jeremy@yahoo.com     |
| Tod        | Austin    | 123-ST 90     | Stavanger | CA    | 4007  | 2837429834   | austin_tod@yahoo.com |
| Mark       | Henery    | 124-ST 90     | Stavanger | CA    | 4007  | 283478437483 | mark@yahoo.com       |
+------------+-----------+---------------+-----------+-------+-------+--------------+----------------------+
4 rows in set (0.00 sec)


mysql> update address_book set email='boyerjeremy@gmail.com' where first_name='Jeremy';
Query OK, 1 row affected (0.20 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+------------+-----------+---------------+-----------+-------+-------+--------------+-----------------------+
| first_name | last_name | address       | city      | state | zip   | phone_number | email                 |
+------------+-----------+---------------+-----------+-------+-------+--------------+-----------------------+
| Bill       | Boyer     | Skagen 21     | Stavanger | CA    | 4006  | 1827738192   | bill@yahoo.com        |
| Jeremy     | Boyer     | Keskuskatu 45 | Helsinki  | LA    | 21240 | 92342387748  | boyerjeremy@gmail.com |
| Tod        | Austin    | 123-ST 90     | Stavanger | CA    | 4007  | 2837429834   | austin_tod@yahoo.com  |
| Mark       | Henery    | 124-ST 90     | Stavanger | CA    | 4007  | 283478437483 | mark@yahoo.com        |
+------------+-----------+---------------+-----------+-------+-------+--------------+-----------------------+
4 rows in set (0.11 sec)


mysql> select * from address_book;
+------------+-----------+---------------+-----------+-------+-------+--------------+-----------------------+
| first_name | last_name | address       | city      | state | zip   | phone_number | email                 |
+------------+-----------+---------------+-----------+-------+-------+--------------+-----------------------+
| Bill       | Boyer     | Skagen 21     | Stavanger | CA    | 4006  | 1827738192   | bill@yahoo.com        |
| Jeremy     | Boyer     | Keskuskatu 45 | Helsinki  | LA    | 21240 | 92342387748  | boyerjeremy@gmail.com |
| Tod        | Austin    | 123-ST 90     | Stavanger | CA    | 4007  | 2837429834   | austin_tod@yahoo.com  |
| Mark       | Henery    | 124-ST 90     | Stavanger | CA    | 4007  | 283478437483 | mark@yahoo.com        |
+------------+-----------+---------------+-----------+-------+-------+--------------+-----------------------+
4 rows in set (0.11 sec)

mysql> delete from address_book where first_name='Mark';
Query OK, 1 row affected (0.31 sec)

mysql> select * from address_book;
+------------+-----------+---------------+-----------+-------+-------+--------------+-----------------------+
| first_name | last_name | address       | city      | state | zip   | phone_number | email                 |
+------------+-----------+---------------+-----------+-------+-------+--------------+-----------------------+
| Bill       | Boyer     | Skagen 21     | Stavanger | CA    | 4006  | 1827738192   | bill@yahoo.com        |
| Jeremy     | Boyer     | Keskuskatu 45 | Helsinki  | LA    | 21240 | 92342387748  | boyerjeremy@gmail.com |
| Tod        | Austin    | 123-ST 90     | Stavanger | CA    | 4007  | 2837429834   | austin_tod@yahoo.com  |
+------------+-----------+---------------+-----------+-------+-------+--------------+-----------------------+
3 rows in set (0.01 sec)


mysql> select * from address_book where city='Stavanger';
+------------+-----------+-----------+-----------+-------+------+--------------+----------------------+
| first_name | last_name | address   | city      | state | zip  | phone_number | email                |
+------------+-----------+-----------+-----------+-------+------+--------------+----------------------+
| Bill       | Boyer     | Skagen 21 | Stavanger | CA    | 4006 | 1827738192   | bill@yahoo.com       |
| Tod        | Austin    | 123-ST 90 | Stavanger | CA    | 4007 | 2837429834   | austin_tod@yahoo.com |
+------------+-----------+-----------+-----------+-------+------+--------------+----------------------+
2 rows in set (0.00 sec)

mysql> select * from address_book where state='CA';
+------------+-----------+-----------+-----------+-------+------+--------------+----------------------+
| first_name | last_name | address   | city      | state | zip  | phone_number | email                |
+------------+-----------+-----------+-----------+-------+------+--------------+----------------------+
| Bill       | Boyer     | Skagen 21 | Stavanger | CA    | 4006 | 1827738192   | bill@yahoo.com       |
| Tod        | Austin    | 123-ST 90 | Stavanger | CA    | 4007 | 2837429834   | austin_tod@yahoo.com |
+------------+-----------+-----------+-----------+-------+------+--------------+----------------------+
2 rows in set (0.00 sec)


mysql> select count(first_name),city from address_book group by city;
+-------------------+-----------+
| count(first_name) | city      |
+-------------------+-----------+
|                 2 | Stavanger |
|                 1 | Helsinki  |
+-------------------+-----------+
2 rows in set (0.02 sec)

mysql> select count(first_name),state from address_book group by state;
+-------------------+-------+
| count(first_name) | state |
+-------------------+-------+
|                 2 | CA    |
|                 1 | LA    |
+-------------------+-------+
2 rows in set (0.00 sec)


mysql> select * from address_book where city='Stavanger' order by first_name and city='Stavanger';
+------------+-----------+-----------+-----------+-------+------+--------------+----------------------+
| first_name | last_name | address   | city      | state | zip  | phone_number | email                |
+------------+-----------+-----------+-----------+-------+------+--------------+----------------------+
| Bill       | Boyer     | Skagen 21 | Stavanger | CA    | 4006 | 1827738192   | bill@yahoo.com       |
| Tod        | Austin    | 123-ST 90 | Stavanger | CA    | 4007 | 2837429834   | austin_tod@yahoo.com |
+------------+-----------+-----------+-----------+-------+------+--------------+----------------------+
2 rows in set, 1 warning (0.03 sec)


mysql> alter table address_book add name varchar(150) not null after email;
Query OK, 0 rows affected (2.67 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table address_book add profession varchar(150) not null after name;
Query OK, 0 rows affected (0.56 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update address_book set name='AB1',profession='developer' where first_name='Jeremy';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update address_book set name='AB1',profession='Engineer' where first_name='Bill';
Query OK, 1 row affected (0.17 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update address_book set name='AB1',profession='developer' where first_name='Tod';
Query OK, 1 row affected (0.21 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+------------+-----------+---------------+-----------+-------+-------+--------------+-----------------------+------+------------+
| first_name | last_name | address       | city      | state | zip   | phone_number | email                 | name | profession |
+------------+-----------+---------------+-----------+-------+-------+--------------+-----------------------+------+------------+
| Bill       | Boyer     | Skagen 21     | Stavanger | CA    | 4006  | 1827738192   | bill@yahoo.com        | AB1  | Engineer   |
| Jeremy     | Boyer     | Keskuskatu 45 | Helsinki  | LA    | 21240 | 92342387748  | boyerjeremy@gmail.com | AB1  | developer  |
| Tod        | Austin    | 123-ST 90     | Stavanger | CA    | 4007  | 2837429834   | austin_tod@yahoo.com  | AB1  | developer  |
+------------+-----------+---------------+-----------+-------+-------+--------------+-----------------------+------+------------+
3 rows in set (0.00 sec)